
EXPORTS.mozilla.dom.gmodule +=[
'Gmodule.h',
'GmoduleXpcom.h',
'ipc/GmoduleChild.h',
'ipc/GmoduleParent.h',
'render/FramebufferSurface.h',
'render/Ggralloc.h',
'render/Ghwcomposer.h',
'render/GOpengles.h',
'render/Grender.h',
'render/Grotation.h',
'render/Gutils.h',
'render/Irender.h',
]

XPIDL_MODULE = 'dom_gmodule'

SOURCES +=[
'Gmodule.cpp',
'GmoduleXpcom.cpp',
'ipc/GmoduleChild.cpp',
'ipc/GmoduleParent.cpp',
'render/FramebufferSurface.cpp',
'render/Ggralloc.cpp',
'render/Ghwcomposer.cpp',
'render/GOpengles.cpp',
'render/Grender.cpp',
'render/Grotation.cpp',
'render/Gutils.cpp',
]

EXTRA_COMPONENTS += [
    'GmoduleManager.js',
    'GmoduleManager.manifest',
]

EXTRA_JS_MODULES += [
    'GmoduleService.jsm',
]

XPIDL_SOURCES += [
    'nsIGmoduleManager.idl',
    'nsIGmoduleXpcom.idl',
]

IPDL_SOURCES += [
    'ipc/PGmodule.ipdl',
]

OS_LIBS += [
    'gtool'
]

NO_VISIBILITY_FLAGS = True

LOCAL_INCLUDES +=[
    '../../../external/skia/include',
    '../../../frameworks/native/include',
    '../../../hardware/libhardware/include',
    '../../../hardware/libhardware_legacy/include',
	'../../../system/gtool/include',
    '../../widget/gonk/',
    '../../widget/gonk/libdisplay',
	'../base',
	'../system/gonk',
	'/dom/gmodule',
    '/dom/gmodule/render',
    '/gfx/2d',
    '/widget',
]

include('/ipc/chromium/chromium-config.mozbuild')
FINAL_LIBRARY ='xul'