
EXPORTS.mozilla.dom.gmodule +=[
'Gmodule.h',
'ipc/GmoduleChild.h',
'ipc/GmoduleParent.h',
]

XPIDL_MODULE = 'dom_gmodule'

SOURCES +=[
'Gmodule.cpp',
'ipc/GmoduleChild.cpp',
'ipc/GmoduleParent.cpp',
]

EXTRA_COMPONENTS += [
    'GmoduleManager.js',
    'GmoduleManager.manifest',
]

XPIDL_SOURCES += [
    'nsIGmoduleManager.idl',
]

IPDL_SOURCES += [
    'ipc/PGmodule.ipdl',
]

LOCAL_INCLUDES +=[
	'../base',
	'../system/gonk',
	'/dom/gmodule',
]

include('/ipc/chromium/chromium-config.mozbuild')
FINAL_LIBRARY ='xul'