
EXPORTS.mozilla.dom.gmodule +=[
'Ganimation.h',
'Gmodule.h',
'GmoduleXpcom.h',
'Grender.h',
'ipc/GmoduleChild.h',
'ipc/GmoduleParent.h',
]

XPIDL_MODULE = 'dom_gmodule'

SOURCES +=[
'Ganimation.cpp',
'Gmodule.cpp',
'GmoduleXpcom.cpp',
'Grender.cpp',
'ipc/GmoduleChild.cpp',
'ipc/GmoduleParent.cpp',
]

EXTRA_COMPONENTS += [
    'GmoduleManager.js',
    'GmoduleManager.manifest',
]

EXTRA_JS_MODULES += [
    'GmoduleService.jsm',
]

XPIDL_SOURCES += [
    'nsIGmoduleManager.idl',
    'nsIGmoduleXpcom.idl',
]

IPDL_SOURCES += [
    'ipc/PGmodule.ipdl',
]

OS_LIBS += [
    'gtool'
]

NO_VISIBILITY_FLAGS = True

LOCAL_INCLUDES +=[
    '../../../external/skia/include',
	'../../../system/gtool/include',
    '../../widget/gonk/libdisplay',
	'../base',
	'../system/gonk',
	'/dom/gmodule',
]

include('/ipc/chromium/chromium-config.mozbuild')
FINAL_LIBRARY ='xul'